# Elipse

./: Chat.cs  Dockerfile  Elipse.csproj  Elipse.http  appsettings.json  azure-pipeline.yaml  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yaml
.github/: iaac.yaml
.github/workflows/: build-publish-deploy.yaml  iaac.yaml
Controllers/: Chat.cs
DTO/: ChatInputDto.cs
Properties/: launchSettings.json
app/: .gitignore.swp  Dockerfile  Elipse.csproj  Program.cs  appsettings.json  docker-compose.yaml  elipse.runtimeconfig.json
app/Controllers/: ChatController.cs
app/DTO/: ChatOutputDto.cs
app/Models/: Chat.cs  ChatContext.cs
database/: secret.yaml  service.yaml  statefulset.yaml
manifests/: values-develop.yaml
manifests/templates/: deployment.yaml
manifests/vars/: configmap-develop.yaml  secret-develop.yaml  secret-main.yaml  secret-qa.yaml
